#!/usr/bin/env ruby
# encoding : utf-8
# Problem 48  †
# 次の式は、11 + 22 + 33 + ... + 1010 = 10405071317 である。
# では、11 + 22 + 33 + ... + 10001000 の最後の10桁を求めよ。
p( (1..1000).inject(0){|sum, n| sum + n ** n}.to_s[-10..-1])
